NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8JcNstiFRV-jPTS9p3zEfQm1QguXUzOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-rails-firebase-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-rails-firebase-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-rails-firebase-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=696935951666
NEXT_PUBLIC_FIREBASE_APP_ID=1:696935951666:web:2ad47b9c94fd4d50d33b2b
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
